{
  "manifest_version": 3,
  "name": "Kadlio — Ajout rapide",
  "version": "0.2.0",
  "description": "Ajoutez le produit que vous regardez à votre liste de cadeaux Kadlio, en un clic.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.kadlio.com/*"]
}
